Addition
Simple MCQ's to enhance learning
Mathemematics
Sapphire
701
1
1
What is 1+1?
1
2
3
4
1
2
What is 2+7
9
16
32
1
0
3
What is sum of 4 and 1?
6
0
5
8
2
4
What is 8+8+8?
32
40
24
80
2
5
What is sum of 9 and 1?
10
6
8
7
0
Subtraction
Learn how to subtract two numbers
Mathematics
Ruby
702
1
1
What is 3-2?
1
5
6
2
0
2
What is 3-3?
9
6
0
1
2
3
What is the difference of 4 and 4?
8
1
16
0
3
4
What is 9-11?
20
23
-2
-1
2
5
What is 100-100-100?
100
200
300
-100
3
Addition and Subtraction
Understand how to add and subtract togather
Mathematics
Emerald
703
2
1
What is 100-(-100)-100+100?
400
100
200
300
2
2
What is 59-58-1+1?
5
167
2
1
3
3
What is sum of negative 5 and positive 9?
1
2
3
4
3
4
Solve 20+20+20-100
160
-160
-40
40
2
5
What is 9+7?
23
16
89
11
1
Multiplication
Simple MCQ's to enhance learning
Mathemematics
Ruby
704
1
1
1*1?
1
2
3
4
0
2
5*5?
10
15
20
25
3
3
4*3?
8
10
12
14
2
4
6*6?
7
8
9
none
3
5
5*5?
10
15
20
25
4
